spring.datasource.url=jdbc:mysql://localhost:3306/library?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=230101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect